{
    "name": "huiyang/lesson7",
    "authors": [
        {
            "name": "Hui Yang",
            "email": "chy1988@antwebstudio.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "controllers/"
        }
    },
    "require": {
        "league/plates": "^3.3",
        "noodlehaus/dispatch": "^10.2"
    }
}
